PUBLIC_KINDE_CLIENT_ID=a9869bb1225848b9ad5bad2a04b72b5f
PUBLIC_KINDE_DOMAIN=https://crazytieguy.kinde.com
PUBLIC_KINDE_REDIRECT_URI=https://192.168.5.40:5173/
PUBLIC_SERVER_URL=wss://trading-bootcamp.fly.dev/api
